<!DOCTYPE html>
<html ng-app="demo">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
.selectbutton {
    margin: 10px 10px 10px 10px;
    
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    padding-left: 300px;
    left: 0;
    top: 0;
    width: 50%; /* Full width */
    height: 50%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}


/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

</style>
<meta charset="ISO-8859-1">
<title>Customer login portal</title>
</head>
<body  bgcolor="#E6E6FA">
<center>
<br>
<br><br><br><br><br>
<br>
<table>
  <tr>
    <th>Select</th>
    <th>Service Account</th>
    <th>Incident ID</th>
    <th>Incident Type</th>
    <th>Status</th>
    <th>Comments</th>
    <th>Creation</th>
       
  </tr>
  <tr>
     <td><label><input type="button" id='regular' name="selectbuttton"></label></td>
    <td>9730901001</td>
    <td>8565346</td>
    <td>Barred</td>
    <td>Closed</td>
    <td>Activated</td>
    <td>YYYY-MM-DD HH:MM:SS </td>
   
  </tr>
  <tr>
    <tr>
     <td><label><input type="button" id='regular' name="selectbuttton"></label></td>
    <td>9730901001</td>
    <td>8565346</td>
    <td>Barred</td>
    <td>CLosed</td>
    <td>Activated</td>
    <td>YYYY-MM-DD HH:MM:SS </td>
   
  </tr>
  </tr>
  
  <tr>
    <tr>
     <td><label><input type="button" id='regular' name="selectbuttton"></label></td>
    <td>9730901001</td>
    <td>8565346</td>
    <td>Barred</td>
    <td>Pending</td>
    <td>Under monitor</td>
    <td>YYYY-MM-DD HH:MM:SS </td>
   
  </tr>
  
  <tr>
    <tr>
     <td><label><input type="button" id='regular' name="selectbuttton"></label></td>
    <td>9730901001</td>
    <td>8565346</td>
    <td>Barred</td>
    <td>Open</td>
    <td>Assigned to Engineer</td>
    <td>YYYY-MM-DD HH:MM:SS </td>
   
  </tr>
 
  <tr>
    <tr>
     <td><label><input type="button" id='regular' name="selectbuttton"></label></td>
    <td>9730901001</td>
    <td>8565346</td>
    <td>Barred</td>
    <td>Open</td>
    <td>Assigned to Engineer</td>
    <td>YYYY-MM-DD HH:MM:SS </td>
   
  </tr>
  
</table>

</form>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Pop up</h2>
    </div>
    <div class="modal-body">
      <p>Service Account</p>
      <p>Detailed Description</p>
    </div>
  </div>

</div>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("regular");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>

</html>